<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  <script src='js/jquery.svg3dtagcloud.min.js'></script>
  <!-- <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>-->
  <style type='text/css'>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}
#holder { margin: auto; }
body {
  overflow: hidden;
  text-align: center;
  background-color: #FFF;
}
  </style>
    <script>
        $( document ).ready( function() {
            var entries = [ 
                { label: 'ORANGE TWEETS', url: '#', target: '_top' },
                { label: 'UC BERKELEY ISCHOOL', url: '#', target: '_top' },
                { label: 'STORING AND RETRIEVING DATA', url: '#', target: '_top' },
                { label: 'BAS HENDRI', url: '#', target: '_top' },
                { label: 'DAN GUEVARRA', url: '#', target: '_top' },
                { label: 'ERIKA LAWRENCE', url: '#', target: '_top' },
                { label: 'STACIA CHOE', url: '#', target: '_top' },
            ];

            var settings = {
                entries: entries,
                width: 800,
                height: 800,
                radius: '50%',
                radiusMin: 75,
                bgDraw: true,
                bgColor: '#FFF',
                opacityOver: 1.00,
                opacityOut: 0.15,
                opacitySpeed: 6,
                fov: 800,
                speed: 0.5,
                fontFamily: 'Oswald, Arial, sans-serif',
                fontSize: '24',
                fontColor: '#000',
                fontWeight: 'normal',//bold
                fontStyle: 'normal',//italic 
                fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                fontToUpperCase: true
            };
            //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
            $('#holder').svg3DTagCloud(settings);
		} );
    </script>
</head>
<body style="overflow-y:hidden">
    <div id="holder"></div>
</body>